<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YRZ-bV-9xX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-UA-Ijt">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xED-Sl-tSd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HGM-zY-Hqi"/>
                    </constraints>
                    <items>
                        <navigationItem id="tMh-L4-Akr"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2BV-UA-Ijt" secondAttribute="trailing" id="GZK-7W-ewS"/>
                <constraint firstAttribute="trailing" secondItem="xED-Sl-tSd" secondAttribute="trailing" id="HMt-Pa-W6D"/>
                <constraint firstAttribute="bottom" secondItem="2BV-UA-Ijt" secondAttribute="bottom" id="MKH-8T-fL3"/>
                <constraint firstItem="xED-Sl-tSd" firstAttribute="leading" secondItem="YRZ-bV-9xX" secondAttribute="leading" id="X8a-Zz-k0B"/>
                <constraint firstItem="2BV-UA-Ijt" firstAttribute="leading" secondItem="YRZ-bV-9xX" secondAttribute="leading" id="hMG-gC-WrX"/>
                <constraint firstItem="2BV-UA-Ijt" firstAttribute="top" secondItem="xED-Sl-tSd" secondAttribute="bottom" id="rdN-o9-UTP"/>
                <constraint firstItem="xED-Sl-tSd" firstAttribute="top" secondItem="YRZ-bV-9xX" secondAttribute="top" id="th0-BN-rTY"/>
            </constraints>
            <point key="canvasLocation" x="349" y="385"/>
        </view>
    </objects>
</document>
